{
    // ABOUTME: Default settings for AutoSaveWithAI Sublime Text plugin
    // ABOUTME: Configure save directory, LLM provider, API keys, and auto-save behavior

    // Directory where auto-saved files will be stored
    // Use absolute path or ~/ for home directory
    "save_directory": "~/Documents/auto-notes",

    // LLM model to use for filename generation
    // Examples:
    //   OpenAI: "gpt-4o", "gpt-4-turbo", "gpt-3.5-turbo"
    //   Anthropic: "anthropic/claude-3-5-sonnet-20240620", "anthropic/claude-3-opus-20240229"
    //   Ollama (local): "ollama/llama3.2", "ollama_chat/llama3.2"
    "llm_model": "gpt-3.5-turbo",

    // API keys for different providers
    // Leave empty/null if not using that provider
    "openai_api_key": "",
    "anthropic_api_key": "",

    // Optional: Custom API base URL (for proxies or self-hosted endpoints)
    // Leave null for default provider endpoints
    "api_base": null,

    // Whether to intercept default save (Ctrl+S/Cmd+S) for unsaved files
    // When true, pressing save on an untitled file will trigger AI naming
    "overwrite_default_save": false,

    // Auto-save timer in seconds
    // Set to 0 to disable timer-based auto-save
    // If > 0, unsaved files will be auto-saved after this many seconds of inactivity
    "auto_save_timer": 0,

    // Prompt template for filename generation
    // {content} will be replaced with the first 250 words of the file
    "prompt_template": "Based on the following text, suggest a short, descriptive filename. Include an appropriate file extension (.txt, .md, .json, .py, etc.) based on the content type. Respond with ONLY the filename, nothing else.\n\nText: {content}"
}
